<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="Apellidos" />

    <EditText
        android:id="@+id/etNIF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etApellidos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="NIF" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaProvincias"
        android:layout_below="@+id/etNIF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/VIP"
        android:id="@+id/chkVIP"
        android:layout_below="@+id/listaProvincias"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitud"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@+string/latitud"
        android:layout_below="@+id/chkVIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitud"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@+string/longitud"
        android:layout_below="@+id/latitud"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_mylocation"
        android:id="@+id/bMapa"
        android:layout_below="@+id/longitud" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/guardar"
        android:id="@+id/bGuardar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>